.section-wrapper{
    background: #a1a1a1;
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 5px 5px 3px red;
    transition: .3s ease-in-out;

    &:hover{
        transform: scale(1.05);
    }

    .cross-sign{
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        margin: .5rem .5rem;
    }
    .text-wrapper{
        margin: 0 4rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media only screen and (max-width: 1000px){
            flex-direction: column;
            gap: 1rem;
        }

        span{
            width: 75%;
            @media only screen and (max-width: 1000px){
                width: 100%;
            }
        }

        .btn-create{
            min-width: fit-content;
            padding: 0 1rem;
            display: flex;
            @media only screen and (max-width: 470px){
                height: fit-content;
            }

        }

        

    }
}

.section-closed{
    display: none;
}