.preview-wrapper{
    display: flex;
    border: solid grey;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 2rem auto;
    background: #242429;
    transition: .3s ease-in-out;
    border-radius: .5rem;
    &:hover{
        transform: scale(1.05);
    }

    @media only screen and (max-width: 1275px){
        flex-direction: column;
        height: 29rem;
        width:fit-content
    }

    .edition-section{
        display: flex;
        align-items: center;
    }

    .image-preview-wrapper{

        display: flex;
        width: 15rem;
        background: linear-gradient(to left, transparent, grey, transparent);
        height: 100%;
        justify-content: flex-start;

        @media only screen and (max-width: 1275px){
            height: 14rem;
            width: 16rem;
            justify-content: center;
            border-top-right-radius: .5rem;
            border-top-left-radius: .5rem;
            background: linear-gradient(to bottom, rgb(92, 92, 92), rgb(92, 92, 92),rgb(92, 92, 92),rgb(92, 92, 92), transparent);
        }


        .image-preview-section{
            height: 100%;
            max-width: 100%;
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;
            @media only screen and (max-width: 1275px){
                height: 90%;
                border-top-right-radius: .5rem;
                border-top-left-radius: .5rem;
            }
        }
    }

    .title-section{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title-label{
            font-size: 20px;
            font-weight: 600;
        }
        .date-label{
            @media only screen and (max-width: 1275px){
                display: flex;
                margin: auto;
            }
        }
        
    }

    .edition-section{
        width: 55%;
        display: flex;
        justify-content: space-around;

        @media only screen and (max-width: 1275px){
            flex-direction: column;
            gap: .5rem;
            margin-bottom: .5rem;
        }

        .tickets-number{
            position: absolute;
            top: -20%;
            right: -15%;
            background: rgb(210, 214, 3);
            border-radius: 1rem;
            min-width: 2rem;
            font-size: 15px;
        }
    }
}