.card {
  width: 18rem;
  min-width: 18rem;
  transition: 0.5s ease-in-out;
  margin: auto;
  position: relative;
  height: 395px;
}
.card:hover {
  transform: scale(1.1);
}
.card .card-image {
  width: 100%;
  max-height: 50%;
}
.card .card-image .image-element {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-body .card-text {
  height: 4.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card .card-body .visit-button {
  margin: auto;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 0 1rem;
  display: flex;
}
@media only screen and (max-width: 470px) {
  .card .card-body .visit-button {
    height: -moz-fit-content;
    height: fit-content;
  }
}/*# sourceMappingURL=eventCard.css.map */